[server]
name = "zkty"
version = "0.1.0"
addr = ["0.0.0.0:50051", "0.0.0.0:50052"]
ssl = true
content_gzip = true

[cert]
cert = "env/cert/server.pem"
key = "env/cert/server.key"

[log]
log_level = "INFO"

[database]
link = "postgres://postgres:123456@182.160.14.59:30432/zktony"
